<table
  cellpadding='0'
  cellspacing='0'
  width='100%'
  style="
                          font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                          box-sizing: border-box;
                          font-size: 14px;
                          border-collapse: collapse !important;
                          -webkit-text-size-adjust: 100%;
                          -ms-text-size-adjust: 100%;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          margin: 0;
                          padding: 0;
                        "
>
  <tr
    class='content-center'
    style="
                            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                            box-sizing: border-box;
                            font-size: 14px;
                            margin: 0;
                            padding: 0;
                          "
  >
    <td
      class='content-center'
      style="
                              font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial,
                                sans-serif;
                              box-sizing: border-box;
                              font-size: 16px;
                              -webkit-text-size-adjust: 100%;
                              -ms-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              margin: 0;
                              padding: 32px 16px;
                              text-align: center;
                            "
      valign='top'
    >
      {{name}}
    </td>
  </tr>
  <tr
    class='content-center'
    style="
                            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                            box-sizing: border-box;
                            font-size: 14px;
                            margin: 0;
                            padding: 0;
                          "
  >
    <td
      bgcolor='#ffffff'
      style="
                              font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial,
                                sans-serif;
                              box-sizing: border-box;
                              font-size: 14px;
                              -webkit-text-size-adjust: 100%;
                              -ms-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              margin: 0;
                              padding: 0 0 20px;
                            "
      valign='top'
    >
      {{name}}
    </td>
  </tr>
  <tr
    class='content-center'
    style="
                            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                            box-sizing: border-box;
                            font-size: 14px;
                            margin: 0;
                            padding: 0;
                          "
  >
    <td
      bgcolor='#ffffff'
      style="
                              font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial,
                                sans-serif;
                              box-sizing: border-box;
                              font-size: 14px;
                              -webkit-text-size-adjust: 100%;
                              -ms-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              margin: 0;
                              padding: 0 0 20px;
                            "
      valign='top'
    >
      {{message}}
    </td>
  </tr>
  <tr
    class='content-center'
    style="
                            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                            box-sizing: border-box;
                            font-size: 14px;
                            margin: 0;
                            padding: 0;
                          "
  >
    <td
      bgcolor='#ffffff'
      style="
                              font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial,
                                sans-serif;
                              box-sizing: border-box;
                              font-size: 14px;
                              -webkit-text-size-adjust: 100%;
                              -ms-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              margin: 0;
                              padding: 0 0 20px;
                            "
      valign='top'
    >
      {{stack}}
    </td>
  </tr>
</table>