<html
  lang='en'
  xmlns='http://www.w3.org/1999/xhtml'
  style="
    font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    box-sizing: border-box;
    font-size: 14px;
    margin: 0;
    padding: 0;
  "
>

  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <meta content='width=device-width' name='viewport' />

    <style>
      img { max-width: 100%; display: block; border: 0; height: auto;
      line-height: 100%; outline: none; text-decoration: none; } body {
      -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;
      width: 100% !important; height: 100%; line-height: 1.6; } body {
      -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } img {
      -ms-interpolation-mode: bicubic; } body { color: #323232;
      background-color: #f6f6f6; } @media only screen and (max-width: 640px) {
      .mobile { width: 100% !important; } h1 { font-weight: 600 !important;
      margin: 20px 0 5px !important; } h2 { font-weight: 600 !important; margin:
      20px 0 5px !important; } h3 { font-weight: 600 !important; margin: 20px 0
      5px !important; } h4 { font-weight: 600 !important; margin: 20px 0 5px
      !important; } h1 { font-size: 22px !important; } h2 { font-size: 18px
      !important; } h3 { font-size: 16px !important; } .content { padding: 10px
      !important; } .content-wrapper { padding: 10px !important; } .invoice {
      width: 100% !important; } .newsletter-header { margin: 0 0 15px
      !important; font-size: 20px !important; } }
    </style>
  </head>

  <body bgcolor='#f6f6f6'>
    <table
      border='0'
      cellpadding='16'
      cellspacing='8'
      class='body-wrap'
      width='100%'
      style="
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        box-sizing: border-box;
        font-size: 14px;
        border-collapse: collapse !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
        margin: 0;
        padding: 0;
      "
      bgcolor='#f6f6f6'
    >
      <tr
        style="
          font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
          box-sizing: border-box;
          font-size: 14px;
          margin: 0;
          padding: 0;
        "
      >
        <td
          align='center'
          style="
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            box-sizing: border-box;
            font-size: 14px;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            margin: 0;
            padding: 0;
          "
          valign='top'
        >
          <table
            border='0'
            cellpadding='0'
            cellspacing='0'
            class='mobile'
            width='800'
            style="
              font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
              box-sizing: border-box;
              font-size: 14px;
              border-collapse: collapse !important;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              margin: 0;
              padding: 0;
            "
          >
            <tr
              style="
                font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                box-sizing: border-box;
                font-size: 14px;
                margin: 0;
                padding: 0;
              "
            >
              <td
                class='outer'
                style="
                  font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                  box-sizing: border-box;
                  font-size: 14px;
                  -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  margin: 0;
                  padding: 20px;
                "
                valign='top'
              >
                <table
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  class='main'
                  width='100%'
                  style="
                    font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                    box-sizing: border-box;
                    font-size: 14px;
                    border-collapse: collapse !important;
                    -webkit-text-size-adjust: 100%;
                    -ms-text-size-adjust: 100%;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-radius: 3px;
                    margin: 0;
                    padding: 0;
                    border: 1px solid #e9e9e9;
                  "
                  bgcolor='#fff'
                >
                  <tr
                    style="
                      font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                      box-sizing: border-box;
                      font-size: 14px;
                      margin: 0;
                      padding: 0;
                    "
                  >
                    <td
                      bgcolor='#2D7BBF'
                      class='content-wrap content-block'
                      style="
                        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                        box-sizing: border-box;
                        font-size: 14px;
                        -webkit-text-size-adjust: 100%;
                        -ms-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        margin: 0;
                        padding: 1rem;
                        background-color: #2d7bbf;
                      "
                      valign='top'
                    >
                      <a
                        href='https://https://www.labrujula.com.mx/'
                        style="
                          font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                          box-sizing: border-box;
                          font-size: 14px;
                          -webkit-text-size-adjust: 100%;
                          -ms-text-size-adjust: 100%;
                          color: #001489;
                          text-decoration: none;
                          margin: 0;
                          padding: 0;
                        "
                      >
                        <img
                          class='logo'
                          width='auto'
                          src='https://www.labrujula.com.mx/img/LogoWhite.svg'
                          style="
                            display: block;
                            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                            box-sizing: border-box;
                            font-size: 14px;
                            max-width: 100%;
                            height: auto;
                            line-height: 100%;
                            outline: none;
                            text-decoration: none;
                            -ms-interpolation-mode: bicubic;
                            margin: 0;
                            padding: 0;
                            border-style: none;
                            border-width: 0;
                          "
                          height='32'
                        />
                      </a>
                    </td>
                  </tr>
                  {{{body}}}

                </table>
                <div
                  class='footer'
                  style="
                    font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                    box-sizing: border-box;
                    font-size: 14px;
                    width: 100%;
                    clear: both;
                    color: #999;
                    margin: 0;
                    padding: 10px 20px 20px;
                  "
                >
                  <table
                    width='100%'
                    style="
                      font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                      box-sizing: border-box;
                      font-size: 14px;
                      border-collapse: collapse !important;
                      -webkit-text-size-adjust: 100%;
                      -ms-text-size-adjust: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      margin: 0;
                      padding: 0;
                    "
                  >
                    <tr
                      style="
                        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                        box-sizing: border-box;
                        font-size: 14px;
                        margin: 0;
                        padding: 0;
                      "
                    >
                      <td
                        class='text-center'
                        style="
                          font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                          box-sizing: border-box;
                          font-size: 12px;
                          -webkit-text-size-adjust: 100%;
                          -ms-text-size-adjust: 100%;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          margin: 0;
                          padding: 0;
                        "
                        align='center'
                        valign='top'
                      >
                        <a
                          href='https://labrujula.com.mx/alertas'
                          style="
                            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                            box-sizing: border-box;
                            font-size: 12px;
                            -webkit-text-size-adjust: 100%;
                            -ms-text-size-adjust: 100%;
                            color: #999;
                            text-decoration: none;
                            margin: 0;
                            padding: 0;
                          "
                        >
                          Cambia qué correos nuestros recibir.
                        </a>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>

</html>