<style>
  img { -ms-interpolation-mode: bicubic; } table, td { mso-table-lspace: 0pt;
  mso-table-rspace: 0pt; } .mceStandardButton, .mceStandardButton td,
  .mceStandardButton td a { mso-hide: all !important; } p, a, li, td, blockquote
  { mso-line-height-rule: exactly; } p, a, li, td, body, table, blockquote {
  -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; } @media only
  screen and (max-width: 480px) { body, table, td, p, a, li, blockquote {
  -webkit-text-size-adjust: none !important; } } .mcnPreviewText { display: none
  !important; } .bodyCell { margin: 0 auto; padding: 0; width: 100%; }
  .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div,
  .ExternalClass span, .ExternalClass font { line-height: 100%; } .ReadMsgBody {
  width: 100%; } .ExternalClass { width: 100%; } a[x-apple-data-detectors] {
  color: inherit !important; text-decoration: none !important; font-size:
  inherit !important; font-family: inherit !important; font-weight: inherit
  !important; line-height: inherit !important; } body { height: 100%; margin: 0;
  padding: 0; width: 100%; background: #ffffff; } p { margin: 0; padding: 0; }
  table { border-collapse: collapse; } td, p, a { word-break: break-word; } h1,
  h2, h3, h4, h5, h6 { display: block; margin: 0; padding: 0; } img, a img {
  border: 0; height: auto; outline: none; text-decoration: none; }
  a[href^="tel"], a[href^="sms"] { color: inherit; cursor: default;
  text-decoration: none; } li p { margin: 0 !important; } .ProseMirror a {
  pointer-events: none; } @media only screen and (max-width: 640px) {
  .mceClusterLayout td { padding: 4px !important; } } @media only screen and
  (max-width: 480px) { body { width: 100% !important; min-width: 100%
  !important; } body.mobile-native { -webkit-user-select: none; user-select:
  none; transition: transform 0.2s ease-in; transform-origin: top center; }
  body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed
  .ProseMirror { user-select: auto; -webkit-user-select: auto; } colgroup {
  display: none; } img { height: auto !important; } .mceWidthContainer {
  max-width: 660px !important; } .mceColumn { display: block !important; width:
  100% !important; } .mceColumn-forceSpan { display: table-cell !important;
  width: auto !important; } .mceColumn-forceSpan .mceButton a { min-width: 0
  !important; } .mceBlockContainer { padding-right: 16px !important;
  padding-left: 16px !important; } .mceBlockContainerE2E { padding-right: 0px;
  padding-left: 0px; } .mceSpacing-24 { padding-right: 16px !important;
  padding-left: 16px !important; } .mceImage, .mceLogo { width: 100% !important;
  height: auto !important; } .mceFooterSection .mceText, .mceFooterSection
  .mceText p { font-size: 16px !important; line-height: 140% !important; } }
  div[contenteditable="true"] { outline: 0; } .ProseMirror .empty-node,
  .ProseMirror:empty { position: relative; } .ProseMirror .empty-node::before,
  .ProseMirror:empty::before { position: absolute; left: 0; right: 0; color:
  rgba(0, 0, 0, 0.2); cursor: text; } .ProseMirror .empty-node:hover::before,
  .ProseMirror:empty:hover::before { color: rgba(0, 0, 0, 0.3); } .ProseMirror
  h1.empty-node:only-child::before, .ProseMirror
  h2.empty-node:only-child::before, .ProseMirror
  h3.empty-node:only-child::before, .ProseMirror
  h4.empty-node:only-child::before { content: 'Heading'; } .ProseMirror
  p.empty-node:only-child::before, .ProseMirror:empty::before { content: 'Start
  typing...'; } a .ProseMirror p.empty-node::before, a
  .ProseMirror:empty::before { content: ''; } .mceText, .ProseMirror {
  white-space: pre-wrap; } .mceImageBorder { display: inline-block; }
  .mceImageBorder img { border: 0 !important; } body, #bodyTable {
  background-color: rgb(244, 244, 244); } #bodyTable { background-image:
  url("https://mcusercontent.com/7a9031aa62c5ebd82eb667098/images/3b9e197a-db89-aab9-8243-c767b17e16fa.png");
  background-position: center center; background-size: cover; background-repeat:
  no-repeat; } @media screen and (max-height: 480px), (max-width: 480px) { body
  { background-image:
  url("https://dim.mcusercontent.com/cs/7a9031aa62c5ebd82eb667098/images/3b9e197a-db89-aab9-8243-c767b17e16fa.png?w=480");
  } @media screen and (-webkit-min-device-pixel-ratio: 2), (min-resolution:
  192dpi) { body { background-image:
  url("https://dim.mcusercontent.com/cs/7a9031aa62c5ebd82eb667098/images/3b9e197a-db89-aab9-8243-c767b17e16fa.png?w=480&dpr=2");
  } } } @media screen and (max-height: 860px), (max-width: 860px) { body {
  background-image:
  url("https://dim.mcusercontent.com/cs/7a9031aa62c5ebd82eb667098/images/3b9e197a-db89-aab9-8243-c767b17e16fa.png?w=860");
  } @media screen and (-webkit-min-device-pixel-ratio: 2), (min-resolution:
  192dpi) { body { background-image:
  url("https://dim.mcusercontent.com/cs/7a9031aa62c5ebd82eb667098/images/3b9e197a-db89-aab9-8243-c767b17e16fa.png?w=860&dpr=2");
  } } } @media screen and (max-height: 1200px), (max-width: 1200px) { body {
  background-image:
  url("https://dim.mcusercontent.com/cs/7a9031aa62c5ebd82eb667098/images/3b9e197a-db89-aab9-8243-c767b17e16fa.png?w=1200");
  } @media screen and (-webkit-min-device-pixel-ratio: 2), (min-resolution:
  192dpi) { body { background-image:
  url("https://dim.mcusercontent.com/cs/7a9031aa62c5ebd82eb667098/images/3b9e197a-db89-aab9-8243-c767b17e16fa.png?w=1200&dpr=2");
  } } } @media screen and (max-height: 1800px), (max-width: 1800px) { body {
  background-image:
  url("https://dim.mcusercontent.com/cs/7a9031aa62c5ebd82eb667098/images/3b9e197a-db89-aab9-8243-c767b17e16fa.png?w=1800");
  } @media screen and (-webkit-min-device-pixel-ratio: 2), (min-resolution:
  192dpi) { body { background-image:
  url("https://dim.mcusercontent.com/cs/7a9031aa62c5ebd82eb667098/images/3b9e197a-db89-aab9-8243-c767b17e16fa.png?w=1800&dpr=2");
  } } } .mceText, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial,
  Verdana, sans-serif; } .mceText, .mceLabel { color: rgb(0, 0, 0); } .mceText p
  { margin-bottom: 0px; } .mceText label { margin-bottom: 0px; } .mceText input
  { margin-bottom: 0px; } .mceSpacing-12 .mceInput+.mceErrorMessage {
  margin-top: -6px; } .mceText p { margin-bottom: 0px; } .mceText label {
  margin-bottom: 0px; } .mceText input { margin-bottom: 0px; } .mceSpacing-24
  .mceInput+.mceErrorMessage { margin-top: -12px; } .mceInput {
  background-color: transparent; border: 2px solid rgb(208, 208, 208); width:
  60%; color: rgb(77, 77, 77); display: block; } .mceInput[type="radio"],
  .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline;
  width: auto !important; } .mceLabel>.mceInput { margin-bottom: 0px;
  margin-top: 2px; } .mceLabel { display: block; } .mceText p { color: rgb(0, 0,
  0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
  font-size: 16px; font-weight: normal; line-height: 1.5; text-align: center;
  direction: ltr; } .mceText a { color: rgb(0, 0, 0); font-style: normal;
  font-weight: normal; text-decoration: underline; direction: ltr; } @media only
  screen and (max-width: 480px) { .mceText p { font-size: 16px !important;
  line-height: 1.5 !important; } } @media only screen and (max-width: 480px) {
  .mceBlockContainer { padding-left: 16px !important; padding-right: 16px
  !important; } } #dataBlockId-5 p, #dataBlockId-5 h1, #dataBlockId-5 h2,
  #dataBlockId-5 h3, #dataBlockId-5 h4, #dataBlockId-5 ul { text-align: center;
  }
</style>
<!--[if !gte mso 9]><!----><span class="mcnPreviewText"
    style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">La
    Brújula 2024</span><!--<![endif]-->
<!--*|END:IF|*-->
<center>
  <table
    border='0'
    cellpadding='0'
    cellspacing='0'
    height='100%'
    width='100%'
    id='bodyTable'
    style='background-color: rgb(244, 244, 244);'
  >
    <tbody>
      <tr>
        <td class='bodyCell' align='center' valign='top'>
          <table
            id='root'
            border='0'
            cellpadding='0'
            cellspacing='0'
            width='100%'
          >
            <tbody data-block-id='9' class='mceWrapper'>
              <tr>
                <td align='center' valign='top' class='mceWrapperOuter'>
                  <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    width='100%'
                    style='max-width:660px'
                    role='presentation'
                  >
                    <tbody>
                      <tr>
                        <td
                          style='background-color:#e93f8a;background-position:center;background-repeat:no-repeat;background-size:cover'
                          class='mceWrapperInner'
                          valign='top'
                        >
                          <table
                            align='center'
                            border='0'
                            cellpadding='0'
                            cellspacing='0'
                            width='100%'
                            role='presentation'
                            data-block-id='8'
                          >
                            <tbody>
                              <tr class='mceRow'>
                                <td
                                  style='background-position:center;background-repeat:no-repeat;background-size:cover'
                                  valign='top'
                                >
                                  <table
                                    border='0'
                                    cellpadding='0'
                                    cellspacing='0'
                                    width='100%'
                                    role='presentation'
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style='padding-top:0;padding-bottom:0'
                                          class='mceColumn'
                                          data-block-id='-4'
                                          valign='top'
                                          colspan='12'
                                          width='100%'
                                        >
                                          <table
                                            border='0'
                                            cellpadding='0'
                                            cellspacing='0'
                                            width='100%'
                                            role='presentation'
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style='padding-top:0;padding-bottom:0;padding-right:0;padding-left:0'
                                                  class='mceBlockContainer'
                                                  align='right'
                                                  valign='top'
                                                ><span
                                                    class='mceImageBorder'
                                                    style='border:0;vertical-align:top;margin:0'
                                                  ><img
                                                      data-block-id='12'
                                                      width='236'
                                                      height='auto'
                                                      style='width:236px;height:auto;max-width:236px !important;display:block'
                                                      alt=''
                                                      src='https://mcusercontent.com/7a9031aa62c5ebd82eb667098/images/33956275-430e-88dd-d8f7-fc41f5f852a3.png'
                                                      role='presentation'
                                                      class='imageDropZone mceImage'
                                                    /></span>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style='background-color:#e93f8a;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px'
                                                  class='mceBlockContainer'
                                                  valign='top'
                                                >
                                                  <div
                                                    data-block-id='11'
                                                    class='mceText'
                                                    id='dataBlockId-11'
                                                    style='width:100%'
                                                  >
                                                    <p><strong><span
                                                          style='color:#ffffff;'
                                                        ><span
                                                            style='font-size: 35px'
                                                          >LA BRÚJULA</span></span></strong>
                                                    </p>
                                                    <p><span
                                                        style='color:#ffffff;'
                                                      ><span
                                                          style='font-size: 35px'
                                                        >RED DE LA INDUSTRIA
                                                          AUDIOVISUAL</span></span>
                                                    </p>
                                                    <p><br /></p>
                                                    <p><span
                                                        style='color:#ffffff;'
                                                      ><span
                                                          style='font-size: 18px'
                                                        >Estrenamos la versión
                                                          2024 de la plataforma
                                                          que incluye búsquedas
                                                          más rápidas v
                                                          precisas,
                                                          optimizaciones de
                                                          desempeño y la opción
                                                          de usar la plataforma
                                                          en inglés.</span></span>
                                                    </p>
                                                    <p><br /></p>
                                                    <p><span
                                                        style='color:#ffffff;'
                                                      ><span
                                                          style='font-size: 18px'
                                                        >Hemos trabajado en el
                                                          desarrollo de nuevas
                                                          funcionalidades para
                                                          aumentar la seguridad
                                                          y protección de los
                                                          datos de nuestra
                                                          comunidad. Es por eso
                                                          que es muy importante
                                                        </span></span><strong
                                                      ><span
                                                          style='color:#ffffff;'
                                                        ><span
                                                            style='font-size: 18px'
                                                          >actualizar tus datos
                                                            de usuario y cambiar
                                                            tu contraseña</span></span></strong><span
                                                        style='color:#ffffff;'
                                                      ><span
                                                          style='font-size: 18px'
                                                        >
                                                          para que cumpla con
                                                          los nuevos estándares
                                                          de seguridad.</span></span>
                                                    </p>
                                                    <p><br /></p>
                                                    <p><span
                                                        style='color:#ffffff;'
                                                      ><span
                                                          style='font-size: 18px'
                                                        >Hacerlo te tomará solo
                                                          un par de minutos en
                                                          esta liga:
                                                        </span></span><a
                                                        href='{{passwordResetLink}}'
                                                        target='_blank'
                                                        style='color: #ffc777;'
                                                      ><span
                                                          style='text-decoration:underline;'
                                                        ><span
                                                            style='font-size: 18px'
                                                          >www.labrujula.com.mx/auth/reset-password</span></span></a>
                                                    </p>
                                                    <p><br /></p>
                                                    <p><span
                                                        style='color:#ffffff;'
                                                      ><span
                                                          style='font-size: 18px'
                                                        >¡Gracias por contribuir
                                                          a la comunidad
                                                          audiovisual del país!</span></span>
                                                    </p>
                                                    <p><br /></p>
                                                    <p class='last-child'>
                                                      <span
                                                        style='color:#ffffff;'
                                                      ><span
                                                          style='font-size: 18px'
                                                        >Recibe un saludo del
                                                          equipo de
                                                        </span></span><a
                                                        href='https://www.labrujula.com.mx/'
                                                        target='_blank'
                                                        style='color: #ffc777;'
                                                      ><span
                                                          style='font-size: 18px'
                                                        >labrujula.com.mx</span></a>
                                                    </p>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style='padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0'
                                                  class='mceBlockContainer'
                                                  align='center'
                                                  valign='top'
                                                ><span
                                                    class='mceImageBorder'
                                                    style='border:0;vertical-align:top;margin:0'
                                                  ><img
                                                      data-block-id='13'
                                                      width='293'
                                                      height='auto'
                                                      style='width:293px;height:auto;max-width:293px !important;display:block'
                                                      alt=''
                                                      src='https://mcusercontent.com/7a9031aa62c5ebd82eb667098/images/12570c20-2710-0c4f-f42a-277735af48a8.png'
                                                      role='presentation'
                                                      class='imageDropZone mceImage'
                                                    /></span>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style='background-color:#e93f8a;padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px'
                                                  class='mceLayoutContainer'
                                                  valign='top'
                                                >
                                                  <table
                                                    align='center'
                                                    border='0'
                                                    cellpadding='0'
                                                    cellspacing='0'
                                                    width='100%'
                                                    role='presentation'
                                                    data-block-id='7'
                                                    id='section_6c8f36ca709cd1ed999de1686b087faa'
                                                    class='mceFooterSection'
                                                  >
                                                    <tbody>
                                                      <tr class='mceRow'>
                                                        <td
                                                          style='background-color:#e93f8a;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px'
                                                          valign='top'
                                                        >
                                                          <table
                                                            border='0'
                                                            cellpadding='0'
                                                            cellspacing='12'
                                                            width='100%'
                                                            role='presentation'
                                                          >
                                                            <tbody>
                                                              <tr>
                                                                <td
                                                                  style='padding-top:0;padding-bottom:0;margin-bottom:12px'
                                                                  class='mceColumn'
                                                                  data-block-id='-3'
                                                                  valign='top'
                                                                  colspan='12'
                                                                  width='100%'
                                                                >
                                                                  <table
                                                                    border='0'
                                                                    cellpadding='0'
                                                                    cellspacing='0'
                                                                    width='100%'
                                                                    role='presentation'
                                                                  >
                                                                    <tbody>
                                                                      <tr>
                                                                        <td
                                                                          style='padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px'
                                                                          class='mceBlockContainer'
                                                                          align='center'
                                                                          valign='top'
                                                                        >
                                                                          <div
                                                                            data-block-id='5'
                                                                            class='mceText'
                                                                            id='dataBlockId-5'
                                                                            style='display:inline-block;width:100%'
                                                                          >
                                                                            <p
                                                                              class='last-child'
                                                                            >
                                                                              <span
                                                                                style='color:#ffffff;'
                                                                              ><span
                                                                                  style='font-size: 10px'
                                                                                >La
                                                                                  Brújula
                                                                                  es
                                                                                  una
                                                                                  marca
                                                                                  registrada.
                                                                                  Todos
                                                                                  los
                                                                                  derechos
                                                                                  reservados
                                                                                  ©
                                                                                  2024</span></span>
                                                                            </p>
                                                                          </div>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</center>