{{#> system}}
<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-2" role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
  <tr>
    <td class="pad">
      <div
        style="color:#fff;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:20px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:24px;">
        <p style="margin: 0;">Presiona el botón de abajo para reiniciar tu contraseña.</p>
      </div>
    </td>
  </tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="button_block block-3" role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
  <tr>
    <td class="pad">
      <div align="center" class="alignment"><a href="{{passwordResetLink}}" style="color:#ffffff;text-decoration:none;"
          target="_blank"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  href="https://labrujula.com/jobs/"  style="height:42px;width:171px;v-text-anchor:middle;" arcsize="10%" fillcolor="#22529f">
<v:stroke dashstyle="Solid" weight="0px" color="#22529f"/>
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:'Trebuchet MS', Tahoma, sans-serif;font-size:16px">
<![endif]--><span class="button"
            style="background-color: #22529f; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; display: inline-block; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 16px; font-weight: 700; mso-border-alt: none; padding-bottom: 5px; padding-top: 5px; padding-left: 20px; padding-right: 20px; text-align: center; width: auto; word-break: keep-all; letter-spacing: normal;"><span
              style="word-break: break-word; line-height: 32px;">Reiniciar
              Contraseña</span></span><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></a>
      </div>

    </td>
  </tr>
</table>
{{/system}}