LOG_LEVEL="silly"

API_PREFIX="/api"

APP_NAME="La.Brujula"
JWT_SECRET="supersecret"

DB_DIALECT="sqlite"
DB_USERNAME="username"
DB_PASSWORD="password"
DB_HOST="localhost"
DB_DATABASE_NAME="labrujula"
DB_STORAGE_LOCATION="db.sqlite"